DB_URI=mongodb://localhost:27017/bot_ecommerce
DB_URI_PROD=mongodb+srv://niels:jambonking@cluster0-sh8cr.mongodb.net/bot_ecommerce?retryWrites=true&w=majority
FACEBOOK_APP_ID=389235801646450
FACEBOOK_APP_SECRET=1eb8d349b5f158980afa1f219fe3706f
USER_TOKEN=EAAFiAgWw5XIBAFRzhtzBxVIdMPXQ7qoBcxmdyR5VB32B2kwNfh8G3wWLs9o2Ry8LjwfKaexoOUlZCyNRtOkJytifugBueSCV6577NNTV9qJNSoDDvjqSWB0WZA4UjlZCGsnd3i8SknTkRFFvbc55TfMaP5w9ndX8g6SFm43NAZDZD